body, html {
  height: 100vh;
  }

  body {
  display: grid;

  margin: 0;
  font-family: fantasy;
  grid-template-columns: 8% 40% 40% 9%;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-gap: 1%;
  grid-template-areas:
  "nav nav nav nav"
  ". header header ."
  ". news news ."
  ". section div ."
  ". main main ."
  ". win seeker ."
    ". foot foot ."
  }
  nav {
    grid-area: nav;
    background-color: rgb(39, 73, 44);
    color: white;
    text-align: center;
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav li {
    display: inline-block;
    margin-left: 10%;
    margin-top: 20px;
    font-size: 1em;

  }

  nav a {
    color: white;
  }
  nav a:hover {
    color: green;
  }

  nav img {
    float: left;
    height:45px;
    width: auto;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 7px;
  }

header {
  grid-area: header;
  background-color: black;
  color: white;
  text-align: center;
}

h1 {
    font-size: 3em;
}
h3{
  font-size: 5em;
}

.News {
  grid-area: news;
  background-color: black;
  color: white;
  text-align: center;
}

.sirius {
  grid-area: section;
  margin: 15px;
  background: url("sirius1.jpg") no-repeat;
}

.sirius img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 0;
}


.escapeA {
  grid-area: div;
  margin-left: 10px;
}

main {
  grid-area: main;
  background-color: black;
  color: white;
  text-align: center;
  }

.seeker {
  grid-area: seeker;
  margin: 10px;
}

.win {
  grid-area: win;
  font-size: 2em;
  margin: 10px;
}

footer {
  grid-area: foot;
  width: 100%;
  height: auto;
  background-color: silver;
  font-size: 12px;
  padding: 10px 0px;
  color: Black;
}

footer a {
  display: block;
  padding: 10px 10px;
  text-decoration: none;
  color: Black;
}

footer p {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: Black;
}

footer a:hover {
  color: green;
}
